<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OK.Bitter.Common\OK.Bitter.Common.csproj" />
    <ProjectReference Include="..\OK.Bitter.Core\OK.Bitter.Core.csproj" />
    <ProjectReference Include="..\OK.Bitter.DataAccess\OK.Bitter.DataAccess.csproj" />
    <ProjectReference Include="..\OK.Bitter.Engine\OK.Bitter.Engine.csproj" />
    <ProjectReference Include="..\OK.Bitter.Services\OK.Bitter.Services.csproj" />
  </ItemGroup>

</Project>