<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OK.GramHook" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OK.Bitter.Common\OK.Bitter.Common.csproj" />
    <ProjectReference Include="..\OK.Bitter.Core\OK.Bitter.Core.csproj" />
    <ProjectReference Include="..\OK.Bitter.DataAccess\OK.Bitter.DataAccess.csproj" />
    <ProjectReference Include="..\OK.Bitter.Engine\OK.Bitter.Engine.csproj" />
    <ProjectReference Include="..\OK.Bitter.Services\OK.Bitter.Services.csproj" />
  </ItemGroup>

</Project>