# bitter

./: .gitignore  Dockerfile  OK.Bitter.sln  README.md  docker-compose.yml
.docker/prod/: Dockerfile  docker-compose.yml  io_kiyar_bitter.conf
.github/workflows/: main.yml
src/OK.Bitter.Api/: OK.Bitter.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/OK.Bitter.Api/Commands/: AlertCommand.cs  AuthCommand.cs  BaseCommand.cs  CalculationCommand.cs  HelpCommand.cs  IBotCommand.cs  MessageCommand.cs  PriceCommand.cs  ResetCommand.cs  SettingCommand.cs  StartCommand.cs  StatusCommand.cs  SubscriptionCommand.cs  TradeCommand.cs  UserCommand.cs
src/OK.Bitter.Api/Config/: BitterConfig.cs
src/OK.Bitter.Api/Controllers/: BotController.cs
src/OK.Bitter.Api/HostedServices/: ConsumeSocketHostedService.cs  SocketHostedService.cs  SymbolHostedService.cs
src/OK.Bitter.Api/Inputs/: BotUpdateInput.cs
src/OK.Bitter.Common/Entities/: AlertEntity.cs  EntityBase.cs  MessageEntity.cs  PriceEntity.cs  SettingEntity.cs  SubscriptionEntity.cs  SymbolEntity.cs  TradeEntity.cs  UserEntity.cs
src/OK.Bitter.Common/Enumerations/: TradeTypeEnum.cs  UserTypeEnum.cs
src/OK.Bitter.Common/Models/: AlertModel.cs  PriceModel.cs  SubscriptionModel.cs  SymbolModel.cs  SymbolRouteModel.cs  TradeModel.cs  UserModel.cs
src/OK.Bitter.Core/: OK.Bitter.Core.csproj
src/OK.Bitter.Core/Managers/: IAlertManager.cs  IPriceManager.cs  ISocketManager.cs  ISocketServiceManager.cs  ISubscriptionManager.cs  ISymbolManager.cs  IUserManager.cs
src/OK.Bitter.Core/Repositories/: IAlertRepository.cs  IBaseRepository.cs  IMessageRepository.cs  IPriceRepository.cs  ISettingRepository.cs  ISubscriptionRepository.cs  ISymbolRepository.cs  ITradeRepository.cs  IUserRepository.cs
src/OK.Bitter.Core/Services/: ICallService.cs  IMessageService.cs
src/OK.Bitter.DataAccess/: OK.Bitter.DataAccess.csproj  ServiceCollectionExtensions.cs
src/OK.Bitter.DataAccess/Config/: BitterDataAccessConfig.cs
src/OK.Bitter.DataAccess/DataContexts/: BitterDataContext.cs
src/OK.Bitter.DataAccess/HostedServices/: SeedHostedService.cs
src/OK.Bitter.DataAccess/Repositories/: AlertRepository.cs  BaseRepository.cs  MessageRepository.cs  PriceRepository.cs  SettingRepository.cs  SubscriptionRepository.cs  SymbolRepository.cs  TradeRepository.cs  UserRepository.cs
src/OK.Bitter.Engine/: OK.Bitter.Engine.csproj  ServiceCollectionExtensions.cs
src/OK.Bitter.Engine/Calculations/: PriceAlertCalculation.cs  PriceChangeCalculation.cs  UserBalanceCalculation.cs  UserPnLCalculation.cs
src/OK.Bitter.Engine/Constants/: SymbolConstants.cs
src/OK.Bitter.Engine/Extensions/: DateTimeExtensions.cs
src/OK.Bitter.Engine/HostedServices/: PriceHostedService.cs  SocketHostedService.cs  SymbolHostedService.cs
src/OK.Bitter.Engine/Managers/: AlertManager.cs  PriceManager.cs  SocketManager.cs  SocketServiceManager.cs  SubscriptionManager.cs  SymbolManager.cs  UserManager.cs
src/OK.Bitter.Engine/Stores/: AlertStore.cs  IStore.cs  PriceStore.cs  SubscriptionStore.cs  SymbolStore.cs  UserStore.cs
src/OK.Bitter.Engine/Streams/: IPriceStream.cs  PriceStream.cs
src/OK.Bitter.Services/: OK.Bitter.Services.csproj  ServiceCollectionExtensions.cs
src/OK.Bitter.Services/Call/IFTTT/: IFTTTCallService.cs  IFTTTCallServiceConfig.cs
src/OK.Bitter.Services/CallService/: CallService.cs
src/OK.Bitter.Services/Message/Telegram/: TelegramMessageService.cs  TelegramMessageServiceConfig.cs
src/OK.Bitter.Services/TelegramService/: TelegramService.cs
